{
    "compilerOptions": {
      "target": "ESNEXT",
      "module": "ESNEXT",
      "outDir": "out",
      "sourceMap": true,
      "allowJs": true,
      "checkJs": false,
      "allowSyntheticDefaultImports": true,
      "forceConsistentCasingInFileNames": true,
    },
  }